
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefoxs

# Andere Startup-Programme
exec-once = kitty
exec-once = hypridle
exec-once = swaync

# Waybar mit Verzögerung starten, um der Umgebung Zeit zu geben

exec-once = systemctl --user start sunshine.service
exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 3 && waybar
