
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefoxs

exec-once = tradingview & waybar & google-chrome-stable & code & kitty 
exec-once = systemctl --user start sunshine.service
exec-once = systemctl --user start hyprpolkitagent
